#item .header__nav li:nth-child(1) a::after {
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  background: var(--color-0);
  transition: 0.3s ease;
  position: absolute;
}

.item__card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.item__card__img {
  display: grid;
}

.item__card__img img {
  grid-area: 1/1;
}

.item__card__img span {
  background: var(--color-12);
  color: var(--color-0);
  padding: 8px 16px 8px 8px;
  display: inline-block;
  border-radius: 4px 0 0 4px;
  grid-area: 1/1;
  justify-self: end;
  align-self: start;
  margin-top: 20px;
}

.item__card__content {
  display: grid;
  grid-template-columns: 1fr auto;
  align-content: start;
}

.item__card__content h2,
.item__card__content p {
  grid-column: 1/-1;
}

.item__card__content h2 {
  margin-bottom: 20px;
}

.item__card__content h2::before {
  content: "";
  width: 12px;
  height: 8px;
  background: var(--primary-1);
  margin-bottom: 8px;
  display: block;
}

.item__card__content > p {
  color: var(--color-8);
  margin-bottom: 32px;
}

.item__card__content ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.item__card__content li {
  display: flex;
  align-items: center;
  gap: 8px;
}

.item__card__content li img {
  width: 24px;
}

.item__card__content a {
  display: flex;
  gap: 16px;
  align-items: center;
  align-self: end;
}

.item__card__content a img {
  transition: 0.5s ease;
}

.item__card__content a:hover img {
  transform: translateX(4px);
  transition: 0.5s ease;
}

.item__bg {
  background: linear-gradient(to right, var(--color-0) 30%, var(--color-11) 0%);
}

.item__bg h2 {
  color: var(--color-0);
}

.item__bg p {
  color: var(--color-5);
}

@media (max-width: 820px) {
  #item .header__nav li:nth-child(1) a::after {
    display: none;
  }
  .item__bg {
    background: var(--color-11);
  }
  .item__card {
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .item__card__content {
    grid-template-columns: 1fr;
  }
  .item__card__content ul {
    margin-bottom: 32px;
  }
  .item__card__content li {
    font-size: 1rem;
  }
  .item__card__content a {
    place-self: start;
  }
}
